auditor.audit-record.form.title = Audit Record Details
auditor.audit-record.list.title = Audit Record List

auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.period-start = Period Start
auditor.audit-record.form.label.period-end = Period End
auditor.audit-record.form.label.mark = Mark
auditor.audit-record.form.label.optional-link = Optional Link

auditor.audit-record.list.label.code = Code
auditor.audit-record.list.label.mark = Mark

auditor.audit-record.form.button.create = Create
auditor.audit-record.list.button.create = Create
auditor.audit-record.form.button.delete = Delete
auditor.audit-record.form.button.update = Update
auditor.audit-record.form.button.publish = Publish