auditor.audit-record.form.title = Detalles de registros de auditorías
auditor.audit-record.list.title = Listado de registros de auditorías

auditor.audit-record.form.label.code = Código
auditor.audit-record.form.label.period-start = Inicio del periodo
auditor.audit-record.form.label.period-end = Final del periodo
auditor.audit-record.form.label.mark = Nota
auditor.audit-record.form.label.optional-link = Link opcional
auditor.audit-record.form.label.draft-mode = Modo borrador


auditor.audit-record.list.label.code = Código
auditor.audit-record.list.label.mark = Nota
auditor.audit-record.list.label.periodStart = Inicio del periodo
auditor.audit-record.list.label.periodEnd = Final del periodo

auditor.audit-record.form.button.create = Crear
auditor.audit-record.list.button.create = Crear
auditor.audit-record.form.button.delete = Eliminar
auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.publish = Publicar

auditor.audit-record.error.duration = La fecha de fin no puede ser anterior a la fecha de inicio
auditor.code-audit.error.executionDate = La fecha de fin debe ser anterior a la fecha de ejecución
auditor.audit-record.error.publish = El atributo draftMode es igual a true, por lo que no se puede publicar
auditor.audit-record.error.code = El código está duplicado
