     _________________________________________________________________________
   //     _    ____ __  __ _____           ____  _____           ____   ___  _\\
  //    / \  / ___|  \/  | ____|         / ___||  ___|         |  _ \ / _ \/ | \\
 //    / _ \| |   | |\/| |  _|    _____  \___ \| |_     _____  | | | | | | | |  \\
 \\   / ___ \ |___| |  | | |___  |_____|  ___) |  _|   |_____| | |_| | |_| | |  //
  \\ /_/   \_\____|_|  |_|_____|         |____/|_|             |____/ \___/|_| //
   \\_________________________________________________________________________//
   
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
