           _____ __  __ ______      _____ ______      _____   ___ ___  
     /\   / ____|  \/  |  ____|    / ____|  ____|    |  __ \ / _ \__ \ 
    /  \ | |    | \  / | |__ _____| (___ | |__ ______| |  | | | | | ) |
   / /\ \| |    | |\/| |  __|______\___ \|  __|______| |  | | | | |/ / 
  / ____ \ |____| |  | | |____     ____) | |         | |__| | |_| / /_ 
 /_/    \_\_____|_|  |_|______|   |_____/|_|         |_____/ \___/____|
                                                                       
                                                             
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
