developer.training-module.form.title = Detalles Módulo de Entrenamiento
developer.training-module.list.title = Listado Módulos de Entrenamiento

developer.training-module.form.label.code = Código:
developer.training-module.form.label.creation-moment = Momento de Creación:
developer.training-module.form.label.details = Detalles:
developer.training-module.form.label.difficulty-level = Dificultad:
developer.training-module.form.label.update-moment = Momento de Actualización: 
developer.training-module.form.label.optional-link = Enlace Opcional:
developer.training-module.form.label.total-time = Tiempo Total:
developer.training-module.form.label.draft-mode = Draft mode:

developer.training-module.form.button.training-sessions = Sesiones de Entrenamiento

developer.training-module.list.label.code = Código
developer.training-module.list.label.details = Detalles