developer.training-module.form.title = Training Module Details
developer.training-module.list.title = Training Module List

developer.training-module.form.label.code = Code:
developer.training-module.form.label.creation-moment = Creation Moment:
developer.training-module.form.label.details = Details:
developer.training-module.form.label.difficulty-level = Difficulty Level:
developer.training-module.form.label.update-moment = Update Moment: 
developer.training-module.form.label.optional-link = Optional Link:
developer.training-module.form.label.total-time = Total Time:
developer.training-module.form.label.draft-mode = Draft mode

developer.training-module.form.button.training-sessions = Training Sessions

developer.training-module.list.button.create = Create
developer.training-module.form.button.create = Create
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.update = Update
developer.training-module.form.button.publish = Publish

developer.training-module.list.label.code = Code
developer.training-module.list.label.details = Details

developer.training-module.form.error.training-session = Training Module must have at least one Training Session
developer.training-session.form.error.draftMode = Training Module must stay in Draft Mode
developer.training-module.form.error.duplicateCode = Another Training Module has this code
developer.trainin-module.form.error.updateBeforeCreate = Update Moment must be after Creation Moment
