client.participates-in.form.title = ParticipatesIn's details
client.participates-in.list.title = ParticipatesIn's list

client.participatesIn.form.label.project = Project:
client.participatesIn.form.label.code = Code:

client.participatesIn.list.button.create = Create

client.participatesIn.list.label.project = Project
client.participatesIn.list.label.code = Code

client.participatesIn.form.button.delete = Delete
client.participatesIn.form.button.create = Create

client.participatesIn.form.error.duplicatedCode = This code is taken
client.participatesIn.form.error.duplicated = You are already participating in this project
client.participatesIn.error.contractError = There is a contract associated with this project