any.sponsorship.form.title = Detalles del Patrocinio
any.sponsorship.list.title = Lista de Patrocinios

sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.label.moment = Momento
sponsor.sponsorship.form.label.start-date = Fecha de inicio
sponsor.sponsorship.form.label.end-date = Fecha de fin
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.financial = Monetario/Bienes
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Enlace
sponsor.sponsorship.form.label.draft-mode = Modo borrador

