any.contract.form.title = Detalles de los contratos
any.contract.list.title = Lista de de los contratos 

any.contract.form.label.code = C贸digo:
any.contract.form.label.instantiationMoment = Momento de inicializaci贸n:
any.contract.form.label.provider = Proveedor:
any.contract.form.label.customer = Cliente:
any.contract.form.label.goals = Objetivos: 
any.contract.form.label.budget = Presupuesto:
any.contract.form.label.draftMode = Modo borrador:
any.contract.form.label.systemCurrencyBudget = Presupuesto en devisa del sistema:
any.contract.form.label.project = Proyecto:

any.contract.list.label.code = C贸digo
any.contract.list.label.instantiationMoment = Momento de inicializaci贸n

any.contract.form.button.progressLogs = Registros de progreso