<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Account
--
-version: Integer
-enabled: Boolean
-identity: Enum
-password:String
-username: String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Manager
--
-version: Integer
-company: String
-sector: String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>530</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
-code: String {NotBlank,Unique}
-title: String {NotBlank,Max(76)}
-abstract: String {NotBlank,Max(101)}
-fatal Errors Indicator:Boolean
-cost:Integer {NotNull,Min(0)}
-link:String





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
-title: String {NotBlank,Max(76)}
-description: String {NotBlank,Max(7106)}
-estimated_Cost: Integer {NotNull,Min(1)}
-acceptance_Criteria:String {NotBlank,Max(101)}
-link: String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
-total_number_per_type_of_priority: Map&lt;String,Integer&gt; {NotNull}
-average_Us_cost: Integer {NotNull}
-deviation_Us_cost: Integer {NotNull}
-min_Us_cost: Integer {NotNull}
-max_Us_cost: Integer {NotNull}
-average_project_cost:Integer {NotNull}
-deviation_project_cost:Integer {NotNull}
-min_project_cost: Integer {NotNull}
-max_project_cost: Integer {NotNull}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>430</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Manages
m2= 1</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>620</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-


1..*         has            1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>330</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
has
m2= 1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>430</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;180.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
