<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>200</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
-degree:String{NotBlank,Max(76)}
-overview:String{NotBlank,Max(101)}
-certifications:String{NotBlank,Max(101)}
-link:String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>424</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
-code: String {NotBlank,Unique}
-title: String {NotBlank,Max(76)}
-abstract: String {NotBlank,Max(101)}
-fatal_errors Indicator:Boolean
-cost:Integer {NotNull,Min(0)}
-link:String
-draft_mode:Boolean





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
-title: String {NotBlank,Max(76)}
-description: String {NotBlank,Max(101)}
-estimated_cost: Integer {NotNull,Min(1)}
-acceptance_criteria:String {NotBlank,Max(101)}
-link: String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>200</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
-total_number_per_type_of_priority: Map&lt;String,Integer&gt; 
-average_us_cost: Integer 
-deviation_us_cost: Integer
-min_us_cost: Integer 
-max_us_cost: Integer 
-average_project_cost:Integer 
-deviation_project_cost:Integer
-min_project_cost: Integer
-max_project_cost: Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>344</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
Manages
m2= 1</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>496</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x


1..*         has            1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>264</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
has
m2= 1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>344</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;180.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
