sponsor.invoice.form.title = Invoice Details
sponsor.invoice.list.title = Invoice List

sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registration-date = Registration Date
sponsor.invoice.form.label.due-date = Due Date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.optional-link = Optional Link
sponsor.invoice.form.label.draft-mode = Draft mode

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.tax = Tax
sponsor.invoice.list.label.registration-date = Registration Date
sponsor.invoice.list.label.due-date = Due Date

sponsor.invoice.list.button.create = Create
sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.publish = Publish

sponsor.invoice.form.error.duplicateCode = Another Invoice has this code
sponsor.invoice.form.error.startBeforeCreate = The Invoice must start after its Sponsorship's creation
sponsor.invoice.form.error.finishBeforeStart = Due Date must be after Registration Date
sponsor.invoice.form.error.periodTooShort = Due Date must be at least a month after Registration Date
sponsor.invoice.form.error.draftMode = Invoice must stay in Draft Mode