<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>426</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
- instantiationMoment: Date {NotNull, Past}
- title: String {NotBlank, Length(max=75)}
- description: String {NotBlank, Length(max=100)} 
- priority: Priority
- status: Boolean
- startDate: Date{Temporal(TIMESTAMP), NotNull}
- endDate: Date{Temporal(TIMESTAMP), NotNull}
- optionalLink: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>318</y>
      <w>93</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
- instantiationMoment: Date {NotNull, Past}
- title: String {NotBlank, Lenght(max=75)}
- author: String {NotBlank, Length(max=75)}
- message: String {NotBlank, Length(max=100)}
- optionalEmailAddress: String {Email}
- optionalLink: String {URL}
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>396</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
- Low
- Medium
- High
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>321</x>
      <y>435</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The startDate must start at any
moment after the instantiation moment.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>438</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>429</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
- code: String {NotBlank, Unique, Pattern("C-[0-9]{4}")}
- instantiationMoment: Date {NotNull, Past}
- heading: String {NotBlank, Length(max=75)}
- description: String {NotBlank, Length(max=100)} 
- department: String {NotBlank, Length(max=100)} 
- optionalEmailAddress: String {Email}
- optionalLink: String {URL}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>366</y>
      <w>117</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
- reference: String {NotBlank, Unique, Pattern(“R-[0-9]{3}”)}
- identificationDate: Date {NotNull, Past}
- impact: Double {Min(0)}
- probability: Double
- /value: Double {Transient}
- description: String {NotBlank, Length(max=100)}
- optionalLink: String {URL}
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>477</x>
      <y>282</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈username〉” denotes the username of the 
principal who has posted the note and 
“〈surname, name〉” denotes his or her full name.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>306</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>372</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
- instantiation/updateMoment: Date {NotNull, Past}
- displayPeriodStart: Date {Temporal(TIMESTAMP), NotNull}
- displayPeriodEnd: Date {Temporal(TIMESTAMP), NotNull}
- linkPicture: String {NotBlank, Url}
- slogan: String {NotBlank, Length(max=75)}
- linkDoc: String {NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>627</x>
      <y>339</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The displayPeriodStart must happen at any
moment after instantiation/update moment and
displayPeriodEnd must have a difference of
at least a week with the displayPeriodStart.

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>360</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>654</x>
      <y>426</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The picture of linkPicture must 
be stored somewhere else.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>414</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>339</x>
      <y>456</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Status indicate whether 
it is critical or not.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>462</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>348</y>
      <w>81</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
- numberOfPrincipalRoles: Integer
- noticesRatio: Double
- objectivesStatusRatio: Double
- maximumValueRisks: Double
- minimumValueRisks: Double
- averageValueRisks: Double
- standardDeviationValueRisks: Double
- maximunClaims: Integer
- minimunClaims: Integer
- averageClaims: Double
- standardDeviationClaims: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>noticesRatio is calculated using
both an email address and a link.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>366</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>297</x>
      <y>384</y>
      <w>75</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The claims parameters are calculated
taking into account only the written 
ones in the last 10 weeks.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>390</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>237</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
- degree: String {NotBlank, Length(max=75)}
- overview: String {NotBlank, Length(max=100)}
- certifications: String {NotBlank, Length(max=100)}
- link: String {URL}

bg=#7F00FF



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>213</y>
      <w>90</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
-code: String {NotBlank, Unique}
-title: String {NotBlank, Length(max=75)}
-abstract: String {NotBlank, Length(max=100)}
-fatal_errors_Indicator: Boolean
-cost: Integer {NotNull, Min(0)}
-link: String {URL}
-draft_mode: Boolean

bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>291</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
-title: String {NotBlank, Length(max=75)}
-description: String {NotBlank, Length(max=100)}
-estimated_cost: Integer {NotNull, Min(1)}
-acceptance_criteria: String {NotBlank, Length(max=100)}
-link: String {URL}

bg=green



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>282</y>
      <w>111</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
-total_number_per_type_of_priority: Map&lt;String,Integer&gt; 
-average_us_cost: Integer 
-deviation_us_cost: Integer
-min_us_cost: Integer 
-max_us_cost: Integer 
-average_project_cost:Integer 
-deviation_project_cost:Integer
-min_project_cost: Integer
-max_project_cost: Integer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>249</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1..*
Manages by
m2= 1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>261</y>
      <w>15</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1= 1
has 
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>345</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
- code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
- creationMoment: Date {Past}
- details: String {NotBlank, Length(max=100)}
- difficultyLevel: DifficultyLevel
- updateMoment: Date {Past}
- optionalLink: String {URL}
- /totalTime: Integer {Transient}
- draftMode: Boolean


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>438</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
- "Basic"
- "Intermediate"
- "Advanced"

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>423</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
- code: String {NotBlank, Unique, Pattern(“TS-[A-Z]{1,3}-[0-9]{3}”)}
- startMoment: Date{Temporal(TIMESTAMP), NotNull}
- finishMoment: Date{Temporal(TIMESTAMP), NotNull}
- location: String {NotBlank, Length(max=75)}
- instructor: String {Length(max=75)}
- contactEmail: String {Not Null, Email-Pattern}
- optionalLink: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>231</y>
      <w>84</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
- numTrainingModulesUpdated: Integer
- numTrainingSessionsLink: Integer
- avgTrainingModulesTime: Double
- devTrainingModulesTime: Double
- minTrainingModulesTime: Double
- maxTrainingModulesTime: Double

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>348</y>
      <w>102</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
- degree: String {NotBlank, Length(max=75)}
- specialisation: String {NotBlank, Length(max=100)}
- skills: String {NotBlank, Length(max=100)}
- email: String {Email}
- optionalLink: String {URL}

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>222</x>
      <y>141</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>369</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
operated by 
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>396</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>402</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>updateMoment
must be after
creationMoment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>432</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>finishMoment must 
be after startMoment.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>942</x>
      <y>450</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>startMoment must 
be at least a week 
after creationMoment.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>396</y>
      <w>111</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>456</y>
      <w>93</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>438</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>102</y>
      <w>123</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--
- code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
- executionDate: Date {Past}
- type: Type
- correctiveActions: String {NotBlank, Length(max=100)} 
- /mark: String {Transient}
- optionalLink: String {URL}
- draftMode: Boolean

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>444</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
- Static
- Dynamic

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>105</y>
      <w>123</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
- code: String {NotBlank, Unique, Pattern(“AU-[0-9]{4}-[0-9]{3}”)}
- periodStart: Date {NotBlank, Past, Temporal(TIMESTAMP)}
- periodEnd: Date {NotBlank, Past, Temporal(TIMESTAMP)}
- mark: Mark
- optionalLink: String {URL}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>228</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
- totalNumberOfCodeAudits: Integer
- averageNumberOfAuditRecordsAudit: Double
- deviationNumberOfAuditRecordsAudit: Double
- minimumNumberOfAuditRecordsAudit: Integer
- maximumNumberOfAuditRecordsAudit: Integer
- averageTimeOfPeriodLengthsAudit: Double
- deviationTimeOfPeriodLengthsAudit: Double
- minimumTimeOfPeriodLengthsAudit: Double
- maximumTimeOfPeriodLengthsAudit: Double

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>108</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
- firm: String {NotBlank, Length(max=75)}
- professionalId: String {NotBlank, Length(max=25)}
- certifications: String {NotBlank, Length(max=100)}
- optionalLink: String {URL}

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>120</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
audited by
m2= 1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>123</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x

m2= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>618</x>
      <y>75</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Mark is computed as the 
mode of the marks in the 
corresponding auditing record.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>90</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>78</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ties must be broken 
arbitrarily if necessary.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>90</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>390</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
bg=red
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>78</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The periodEnd must be at 
least one hour after periodStart.

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>90</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>174</x>
      <y>249</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The totalNumberOfCodeAudits 
is calculated using both types
of code audits, both 
static and dynamic.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>258</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>234</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
has
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>213</y>
      <w>123</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ instantiation_moment: Date {Past}
+ provider: String {NotBlank, Length(max=75)}
+ customer: String {NotBlank, Length(max=75)}
+ goals: String {NotBlank, Length(max=100)}
+ budget: Double
+ draftMode: Boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>291</y>
      <w>138</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Progress Log
--
+ record_id: String {NotBlank, Unique, Pattern("PG-[A-Z]{1,2}-[0-9]{4}")}
+ completeness: Double {Min(0), Max(100)}
+ comment: String {NotBlank, Length(max=100)}
+ registration_moment: Date {Past}
+ responsible: String {NotBlank, Length(max=75)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>258</y>
      <w>33</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1
  isComposed
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>297</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+ progress_logs_completeness_below_25 : Integer
+ progress_logs_completeness_between_25_and_50 : Integer
+ progress_logs_completeness_between_50_and_75 : Integer
+ progress_logs_completeness_above_75 : Integer
+ average_contract_budget : Double
+ deviation_contract:budget : Double
+ min_contract_budget : Double
+ max_contract_budget : Double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>162</y>
      <w>126</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
+ identification : String {NotBlank, Unique, Pattern("CLI-[0-9]{4}")}
+ company_name : String {NotBlank, Length(max=75)}
+ type : Type {NotBlank}
+ email : String {NotBlank, Email}
- optional_link : String {URL}
bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>357</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Type
--
+ company
+ individual
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>891</x>
      <y>231</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Budget must be lower or
equal than the project cost.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>183</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
-name: String {NotBlank, Length(max=75)}
-benefits: String {NotBlank, Length(max=100)}
-optionalWebpage: String {URL}
-optionalEmail: String {Email}

layer=1

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>408</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
FINANCIAL
IN_KIND

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>171</y>
      <w>117</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
- code: String {Pattern("[A-Z]{1,3}-[0-9]{3}"),NotBlank,Unique}
- moment: Date {Past}
- startDate: Date{Temporal(TIMESTAMP), NotNull}
- endDate: Date{Temporal(TIMESTAMP), NotNull}
- amount: Money
- type: Type
- optionalEmail: String {Email}
- optionalLink: String {URL}
- draftMode: Boolean

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>204</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
done by 
layer=0</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>153</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
- totalNumberOfInvoices: Integer
- totalNumberOflinkedSponsorships: Integer
- averageAmountOfSponsorship: Double
- deviationAmountOfSponsorship: Double
- minimumAmountOfSponsorship: Double
- maximumAmountOfSponsorship: Double
- averageQuantityOfInvoice: Double
- deviationQuantityOfInvoice: Double
- minimumQuantityOfInvoice: Double
- maximumQuantityOfInvoice: Double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>273</x>
      <y>129</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The registrationDate and the dueDate 
must be separated by a month in time.
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>135</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>147</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The startDate must be at least 
a month in time after moment.

bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>159</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>99</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>total is calculated as {quantity*tax}
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>105</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>237</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>342</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The value is the result 
of the multiplication of 
impact and probability

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>357</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>96</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>The quantity should be 
positive and not nought.
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>105</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>171</y>
      <w>39</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1

m2= 1..*</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>177</x>
      <y>171</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The totalNumberOfInvoices is 
calculated using invoices with a 
tax less than or equal to 21.00%.
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>177</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>123</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
- code: String {Pattern("[A-Z]{1,3}-[0-9]{3}"),NotBlank,Unique}
- registrationDate: Date {Past, Temporal(TIMESTAMP), NotNull}
- dueDate: Date {Temporal(TIMESTAMP), NotNull}
- quantity: Money 
- tax: Double {Min(0)}
- optionalEmail: String {Email} 
- optionalLink: String {URL}
- /total: Money {Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>573</x>
      <y>147</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The amount
should be positive.
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>159</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>177</y>
      <w>57</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
has
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>195</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1..*

m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>147</y>
      <w>15</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1..*

m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
