<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>196</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
- instantiationMoment: Date {Past}
- title: String {Not Blank, Max(75)}
- description: String {Not Blank, Max(100)} 
- priority: Priority
- status: Boolean
- duration: Date {Past}
- optionalLink: String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>284</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
- instantiationMoment: Date {Past}
- title: String {Not Blank, Max(75)}
- author: String {Not Blank, Max(75)}
- message: String {Not Blank, Max(100)}
- optionalEmailAddress: String
- optionalLink: String
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>144</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
- Low
- Medium
- High
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>256</x>
      <y>164</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>The duration must start at any moment 
after the instantiation moment.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>180</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>196</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
- code: String {Not Blank, Unique, Pattern}
- instantiationMoment: Date {Past}
- heading: String {Not Blank, Max(75)}
- description: String {Not Blank, Max(100)} 
- department: String {Not Blank, Max(100)} 
- optionalEmailAddress: String
- optionalLink: String


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>284</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
- reference: String {Not Blank, Unique, Pattern}
- identificationDate: Date {Past}
- impact: Double {Positive}
- probability: Double
- /value: Double
- description: String {Not Blank, Max(100)}
- optionalLink: String
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>268</x>
      <y>356</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈username〉” denotes the username of the 
principal who has posted the note and 
“〈surname, name〉” denotes his or her full name.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>336</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>368</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
- instantiation/updateMoment: Date {Past}
- displayPeriod: Date {Past}
- linkPicture: String {NotBlank, Url}
- slogan: String {NotBlank, Max(75)}
- linkDoc: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>388</y>
      <w>116</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The display period must start at any moment 
after the instantiation/update moment and 
must last for at least one week.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>396</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>272</x>
      <y>400</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>The picture of linkPicture must 
be stored somewhere else.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>404</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>368</x>
      <y>164</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Status indicate whether 
it is critical or not.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>180</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>264</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Form&gt;&gt;
Administrator Dashboard
--
+ numberOfPrincipalRoles: Integer
+ noticesRatio: Double
+ objectivesStatusRatio: Double
+ maximumValueRisks: Double
+ minimumValueRisks: Double
+ averageValueRisks: Double
+ standardDeviationValueRisks: Double
+ maximunClaims: Integer
+ minimunClaims: Integer
+ averageClaims: Double
+ standardDeviationClaims: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>408</x>
      <y>224</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>noticesRatio is calculated using
both an email address and a link.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>240</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>412</x>
      <y>368</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The claims parameters are calculated
taking into account only the written 
ones in the last 10 weeks.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>348</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>172</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
-degree:String{NotBlank,Max(76)}
-overview:String{NotBlank,Max(101)}
-certifications:String{NotBlank,Max(101)}
-link:String

bg=#7F00FF



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>264</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
-code: String {NotBlank,Unique}
-title: String {NotBlank,Max(76)}
-abstract: String {NotBlank,Max(101)}
-fatal_errors Indicator:Boolean
-cost:Integer {NotNull,Min(0)}
-link:String
-draft_mode:Boolean

bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>276</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
-title: String {NotBlank,Max(76)}
-description: String {NotBlank,Max(101)}
-estimated_cost: Integer {NotNull,Min(1)}
-acceptance_criteria:String {NotBlank,Max(101)}
-link: String

bg=green



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>156</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
-total_number_per_type_of_priority: Map&lt;String,Integer&gt; 
-average_us_cost: Integer 
-deviation_us_cost: Integer
-min_us_cost: Integer 
-max_us_cost: Integer 
-average_project_cost:Integer 
-deviation_project_cost:Integer
-min_project_cost: Integer
-max_project_cost: Integer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>216</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
              Manages
m2= 1</panel_attributes>
    <additional_attributes>440.0;120.0;440.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>296</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1
has 
m2= 1..*</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>188</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1..*
has
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>228</y>
      <w>16</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>440</y>
      <w>148</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
- code: String {Not Blank, Unique, Pattern}
- creationMoment: Date {Past}
- details: String {Not Blank, Max(100)}
- difficultyLevel: DifficultyLevel
- updateMoment: Date {Past}
- optionalLink: String
- / totalTime: Integer {Transient}
- draftMode: Boolean


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>548</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
DifficultyLevel
--
- "Basic"
- "Intermediate"
- "Advanced"

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>552</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
- code: String {Not Blank, Unique, Pattern}
- startMoment: Date {Not Null}
- finishMoment: Date {Not Null}
- location: String {Not Blank, Max(75)}
- instructor: String {Max(75)}
- contactEmail: String {Not Null, Email-Pattern}
- optionalLink: String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>532</y>
      <w>112</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
- numTrainingModulesUpdated: Integer
- numTrainingSessionsLink: Integer
- avgTrainingModulesTime: Double
- devTrainingModulesTime: Double
- minTrainingModulesTime: Double
- maxTrainingModulesTime: Double

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>432</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
DeveloperRole
--
- degree: String {Not blank, Max(75)}
- specialisation: String {Not blank, Max(100)}
- skills: String {Not blank, Max(100)}
- email: String {Email-Pattern}
- optionalLink: String

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>48</x>
      <y>480</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>460</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
operated by 
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>508</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>52</x>
      <y>480</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateMoment
must be after
creationMoment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>576</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>finishMoment must 
be after startMoment.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>52</x>
      <y>528</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>startMoment must 
be at least a week 
after creationMoment.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>492</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>536</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>140.0;40.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>584</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>392</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Code Audits
--
- code: String {Not Blank, Unique, Pattern}
- execution date: Date {Past}
- type: Type
- corrective actions: String {Not Blank, Max(100)} 
- /mark: String
- optional link: String

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>364</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
- Static
- Dynamic

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>500</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit Records
--
- code: String {Not Blank, Unique, Pattern}
- period: Date {Past}
- mark: Mark
- optional link: String


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>468</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Auditor Dashboards
--
- totalNumberOfCodeAudits: Integer
- averageNumberOfAuditRecordsAudit: Double
- deviationNumberOfAuditRecordsAudit: Double
- minimumNumberOfAuditRecordsAudit: Integer
- maximumNumberOfAuditRecordsAudit: Integer
- averageTimeOfPeriodLengthsAudit: Double
- deviationTimeOfPeriodLengthsAudit: Double
- minimumTimeOfPeriodLengthsAudit: Double
- maximumTimeOfPeriodLengthsAudit: Double

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>400</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
- firm: String {Not blank, Max(75)}
- professionalId: String {Not blank, Max(25)}
- certifications: String {Not blank, Max(100)}
- optionalLink: String

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>420</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
analyzes by
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>448</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
has
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>536</x>
      <y>356</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Mark is computed as the 
mode of the marks in the 
corresponding auditing record.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>376</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>360</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ties must be broken 
arbitrarily if necessary.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>376</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>416</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
bg=red
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>564</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>The period must be 
at least one hour long.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>540</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>724</x>
      <y>568</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>The totalNumberOfCodeAudits 
is calculated using both types
of code audits, both 
static and dynamic.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>540</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>488</y>
      <w>172</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1


has
m2=   0..*</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;70.0;90.0;70.0;90.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>208</y>
      <w>56</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>120.0;10.0;80.0;10.0;80.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>180</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code : String {NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ instantiation_moment : Date {Past}
+ provider : String {NotBlank, Max(75)}
+ customer : String {NotBlank, Max(75)}
+ goals : String {NotBlank, Max(100)}
+ budget : Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>276</y>
      <w>184</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Progress Log
--
+ record_id : String {NotBlank, Unique, Pattern("PG-[A-Z]{1,2}-[0-9]{4}")}
+ completeness : Double {Min(0), Max(100)}
+ comment : String {NotBlank, Max(100)}
+ registartion_moment : Date {Past}
+ responsible : String {NotBlank, Max(75)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>236</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>904</x>
      <y>252</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>isComposed
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>260</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Client Dashboard
--
+ progress_logs_completeness_below_25 : Integer
+ progress_logs_completeness_between_25_and_50 : Integer
+ progress_logs_completeness_between_50_and_75 : Integer
+ progress_logs_completeness_above_75 : Integer
+ average_contract_budget : Double
+ deviation_contract:budget : Double
+ min_contract_budget : Double
+ max_contract_budget : Double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>184</y>
      <w>168</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
+ identification : String {NotBlank, Unique, Pattern("CLI-[0-9]{4}")}
+ company_name : String {NotBlank, Max(75)}
+ type : Type {NotBlank}
+ email : String {NotBlank}
- optional_link : String
bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>132</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Type
--
+ company
+ individual
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>904</x>
      <y>268</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>904</x>
      <y>240</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>848</x>
      <y>140</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Budget must be lower or
equal than the project .
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>344</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--

-name: String {NotBlank, Max(75)}
-benefits: String {NotBlank, Max(100)}
-optionalWebpage: String 
-optionalEmail: String 

layer=1

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>408</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
FINANCIAL
IN_KIND

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>556</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--

-code: String {Pattern([A-Z]{1,3}-[0-9]{3}),NotBlank,Unique}
-registrationDate: Date {Past}
-dueDate: Date {Past}
-quantity: Money {Positive,not nought}
-tax: Double {Positive}
-optionalEmail: String 
-optionalLink: String 
-/total: Money 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>964</x>
      <y>448</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--

-code: String {Pattern([A-Z]{1,3}-[0-9]{3}),NotBlank,Unique}
-moment: Date {Past}
-duration: Date (Future}
-amount: Money {Positive}
-type: Type
-optionalEmail: String 
-optionalLink: String 

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>396</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
done by 
layer=0</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>516</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
billed by
layer=0</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>344</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--

-taxLess21: Integer
-linkedSponsorships: Integer
-averageSponsorship: Double
-deviationSponsorship: Double
-minimumSponsorship: Double
-maximumSponsorship: Double
-averageInvoice: Double
-deviationInvoice: Double
-minimumInvoice: Double
-maximumInvoice: Double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>368</y>
      <w>52</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
handled by 
layer=0</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;160.0;30.0;160.0;30.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>436</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
handled by
m2= 1
layer=0</panel_attributes>
    <additional_attributes>50.0;300.0;50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>588</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>registrationDate and dueDate must 
be separated by a month in time
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>596</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>528</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>moment and duration must be 
separated by a month in time
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>516</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>564</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>total is calculated as {quantity*tax}
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>568</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>164</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
