<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>705</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
- instantiationMoment: Date {NotNull, Past}
- title: String {NotBlank, Length(max=75)}
- description: String {NotBlank, Length(max=100)} 
- priority: Priority
- status: Boolean
- startDate: Date{Temporal(TIMESTAMP), NotNull}
- endDate: Date{Temporal(TIMESTAMP), NotNull}
- optionalLink: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>525</y>
      <w>155</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
- instantiationMoment: Date {NotNull, Past}
- title: String {NotBlank, Lenght(max=75)}
- author: String {NotBlank, Length(max=75)}
- message: String {NotBlank, Length(max=100)}
- optionalEmailAddress: String {Email}
- optionalLink: String {URL}
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>655</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
- Low
- Medium
- High
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>720</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The startDate must start at any
moment after the instantiation moment.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>725</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>710</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
- code: String {NotBlank, Unique, Pattern("C-[0-9]{4}")}
- instantiationMoment: Date {NotNull, Past}
- heading: String {NotBlank, Length(max=75)}
- description: String {NotBlank, Length(max=100)} 
- department: String {NotBlank, Length(max=100)} 
- optionalEmailAddress: String {Email}
- optionalLink: String {URL}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>605</y>
      <w>195</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
- reference: String {NotBlank, Unique, Pattern(“R-[0-9]{3}”)}
- identificationDate: Date {NotNull, Past}
- impact: Double {Min(0)}
- probability: Double
- /value: Double {Transient}
- description: String {NotBlank, Length(max=100)}
- optionalLink: String {URL}
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>465</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈username〉” denotes the username of the 
principal who has posted the note and 
“〈surname, name〉” denotes his or her full name.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>505</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>615</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
- instantiation/updateMoment: Date {NotNull, Past}
- displayPeriodStart: Date {Temporal(TIMESTAMP), NotNull}
- displayPeriodEnd: Date {Temporal(TIMESTAMP), NotNull}
- linkPicture: String {NotBlank, Url}
- slogan: String {NotBlank, Length(max=75)}
- linkDoc: String {NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>560</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The displayPeriodStart must happen at any
moment after instantiation/update moment and
displayPeriodEnd must have a difference of
at least a week with the displayPeriodStart.

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>595</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>835</x>
      <y>705</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The picture of linkPicture must 
be stored somewhere else.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>685</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>755</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Status indicate whether 
it is critical or not.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>765</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>575</y>
      <w>135</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
- numberOfPrincipalRoles: Integer
- noticesRatio: Double
- objectivesStatusRatio: Double
- maximumValueRisks: Double
- minimumValueRisks: Double
- averageValueRisks: Double
- standardDeviationValueRisks: Double
- maximunClaims: Integer
- minimunClaims: Integer
- averageClaims: Double
- standardDeviationClaims: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>595</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>noticesRatio is calculated using
both an email address and a link.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>605</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>635</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The claims parameters are calculated
taking into account only the written 
ones in the last 10 weeks.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>645</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>390</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
- degree: String {NotBlank, Length(max=75)}
- overview: String {NotBlank, Length(max=100)}
- certifications: String {NotBlank, Length(max=100)}
- link: String {URL}

bg=#7F00FF



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>295</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
-code: String {NotBlank, Unique}
-title: String {NotBlank, Length(max=75)}
-abstract: String {NotBlank, Length(max=100)}
-fatal_errors_Indicator: Boolean
-cost: Integer {NotNull, Min(0)}
-link: String {URL}
-draft_mode: Boolean

bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>445</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
-title: String {NotBlank, Length(max=75)}
-description: String {NotBlank, Length(max=100)}
-estimated_cost: Integer {NotNull, Min(1)}
-acceptance_criteria: String {NotBlank, Length(max=100)}
-link: String {URL}

bg=green



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>465</y>
      <w>185</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
-total_number_per_type_of_priority: Map&lt;String,Integer&gt; 
-average_us_cost: Integer 
-deviation_us_cost: Integer
-min_us_cost: Integer 
-max_us_cost: Integer 
-average_project_cost:Integer 
-deviation_project_cost:Integer
-min_project_cost: Integer
-max_project_cost: Integer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>375</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1..*
 Manages
m2= 1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>375</y>
      <w>25</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1
has 
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>555</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
- code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
- creationMoment: Date {Past}
- details: String {NotBlank, Length(max=100)}
- difficultyLevel: DifficultyLevel
- updateMoment: Date {Past}
- optionalLink: String {URL}
- /totalTime: Integer {Transient}
- draftMode: Boolean


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>725</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
- "Basic"
- "Intermediate"
- "Advanced"

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>680</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
- code: String {NotBlank, Unique, Pattern(“TS-[A-Z]{1,3}-[0-9]{3}”)}
- startMoment: Date{Temporal(TIMESTAMP), NotNull}
- finishMoment: Date{Temporal(TIMESTAMP), NotNull}
- location: String {NotBlank, Length(max=75)}
- instructor: String {Length(max=75)}
- contactEmail: String {Not Null, Email-Pattern}
- optionalLink: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>380</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
- numTrainingModulesUpdated: Integer
- numTrainingSessionsLink: Integer
- avgTrainingModulesTime: Double
- devTrainingModulesTime: Double
- minTrainingModulesTime: Double
- maxTrainingModulesTime: Double

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>560</y>
      <w>170</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
- degree: String {NotBlank, Length(max=75)}
- specialisation: String {NotBlank, Length(max=100)}
- skills: String {NotBlank, Length(max=100)}
- email: String {Email}
- optionalLink: String {URL}

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>115</x>
      <y>230</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>595</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
operated by 
m2= 1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>640</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1335</x>
      <y>665</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>updateMoment
must be after
creationMoment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1000</x>
      <y>730</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>finishMoment must 
be after startMoment.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>995</x>
      <y>685</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>startMoment must 
be at least a week 
after creationMoment.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>640</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>700</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>735</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>165</y>
      <w>205</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--
- code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
- executionDate: Date {Past}
- type: Type
- correctiveActions: String {NotBlank, Length(max=100)} 
- /mark: String {Transient}
- optionalLink: String {URL}
- draftMode: Boolean

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>735</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
- Static
- Dynamic

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>170</y>
      <w>205</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
- code: String {NotBlank, Unique, Pattern(“AU-[0-9]{4}-[0-9]{3}”)}
- periodStart: Date {NotBlank, Past, Temporal(TIMESTAMP)}
- periodEnd: Date {NotBlank, Past, Temporal(TIMESTAMP)}
- mark: Mark
- optionalLink: String {URL}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>375</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
- totalNumberOfCodeAudits: Integer
- averageNumberOfAuditRecordsAudit: Double
- deviationNumberOfAuditRecordsAudit: Double
- minimumNumberOfAuditRecordsAudit: Integer
- maximumNumberOfAuditRecordsAudit: Integer
- averageTimeOfPeriodLengthsAudit: Double
- deviationTimeOfPeriodLengthsAudit: Double
- minimumTimeOfPeriodLengthsAudit: Double
- maximumTimeOfPeriodLengthsAudit: Double

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>175</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
- firm: String {NotBlank, Length(max=75)}
- professionalId: String {NotBlank, Length(max=25)}
- certifications: String {NotBlank, Length(max=100)}
- optionalLink: String {URL}

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>195</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
audited by
m2= 1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>200</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x

m2= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>775</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mark is computed as the 
mode of the marks in the 
corresponding auditing record.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>145</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>885</x>
      <y>125</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Ties must be broken 
arbitrarily if necessary.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>145</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>645</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
bg=red
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1085</x>
      <y>125</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The periodEnd must be at 
least one hour after periodStart.

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>145</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>35</x>
      <y>410</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The totalNumberOfCodeAudits 
is calculated using both types
of code audits, both 
static and dynamic.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>425</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>340</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>305</y>
      <w>205</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ instantiation_moment: Date {Past}
+ provider: String {NotBlank, Length(max=75)}
+ customer: String {NotBlank, Length(max=75)}
+ goals: String {NotBlank, Length(max=100)}
+ budget: Double
+ draftMode: Boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>455</y>
      <w>230</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Progress Log
--
+ record_id: String {NotBlank, Unique, Pattern("PG-[A-Z]{1,2}-[0-9]{4}")}
+ completeness: Double {Min(0), Max(100)}
+ comment: String {NotBlank, Length(max=100)}
+ registration_moment: Date {Past}
+ responsible: String {NotBlank, Length(max=75)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>380</y>
      <w>55</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1
  isComposed
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>490</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+ progress_logs_completeness_below_25 : Integer
+ progress_logs_completeness_between_25_and_50 : Integer
+ progress_logs_completeness_between_50_and_75 : Integer
+ progress_logs_completeness_above_75 : Integer
+ average_contract_budget : Double
+ deviation_contract:budget : Double
+ min_contract_budget : Double
+ max_contract_budget : Double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>310</y>
      <w>210</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
+ identification : String {NotBlank, Unique, Pattern("CLI-[0-9]{4}")}
+ company_name : String {NotBlank, Length(max=75)}
+ type : Type {NotBlank}
+ email : String {NotBlank, Email}
- optional_link : String {URL}
bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>590</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Type
--
+ company
+ individual
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1125</x>
      <y>265</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Budget must be lower or
equal than the project .
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>300</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
-name: String {NotBlank, Length(max=75)}
-benefits: String {NotBlank, Length(max=100)}
-optionalWebpage: String {URL}
-optionalEmail: String {Email}

layer=1

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>675</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
FINANCIAL
IN_KIND

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>280</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
- code: String {Pattern("[A-Z]{1,3}-[0-9]{3}"),NotBlank,Unique}
- moment: Date {Past}
- startDate: Date{Temporal(TIMESTAMP), NotNull}
- endDate: Date{Temporal(TIMESTAMP), NotNull}
- amount: Money
- type: Type
- optionalEmail: String {Email}
- optionalLink: String {URL}
- draftMode: Boolean

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>335</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
done by 
layer=0</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>250</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
- totalNumberOfInvoices: Integer
- totalNumberOflinkedSponsorships: Integer
- averageAmountOfSponsorship: Double
- deviationAmountOfSponsorship: Double
- minimumAmountOfSponsorship: Double
- maximumAmountOfSponsorship: Double
- averageQuantityOfInvoice: Double
- deviationQuantityOfInvoice: Double
- minimumQuantityOfInvoice: Double
- maximumQuantityOfInvoice: Double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The registrationDate and the dueDate 
must be separated by a month in time.
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>575</x>
      <y>240</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The startDate must be at least 
a month in time after moment.

bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>260</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>160</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>total is calculated as {quantity*tax}
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>170</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>285</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>705</x>
      <y>565</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The value is the result 
of the multiplication of 
impact and probability

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>590</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>465</x>
      <y>155</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>The quantity should be 
positive and not nought.
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1

m2= 1..*</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The totalNumberOfInvoices is 
calculated using invoices with a 
tax less than or equal to 21.00%.
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>290</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>195</y>
      <w>205</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
- code: String {Pattern("[A-Z]{1,3}-[0-9]{3}"),NotBlank,Unique}
- registrationDate: Date {Past, Temporal(TIMESTAMP), NotNull}
- dueDate: Date {Temporal(TIMESTAMP), NotNull}
- quantity: Money 
- tax: Double {Min(0)}
- optionalEmail: String {Email} 
- optionalLink: String {URL}
- /total: Money {Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The amount
should be positive.
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>260</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
