<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>180</y>
      <w>87</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
- instantiationMoment: Date {Past}
- title: String {Not Blank, Max(75)}
- description: String {Not Blank, Max(100)} 
- priority: Priority
- status: Boolean
- duration: Date {Past}
- optionalLink: String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>246</y>
      <w>87</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
- instantiationMoment: Date {Past}
- title: String {Not Blank, Max(75)}
- author: String {Not Blank, Max(75)}
- message: String {Not Blank, Max(100)}
- optionalEmailAddress: String
- optionalLink: String
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>141</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
- Low
- Medium
- High
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>156</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The duration must start at any moment 
after the instantiation moment.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>168</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>93</x>
      <y>180</y>
      <w>93</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
- code: String {Not Blank, Unique, Pattern}
- instantiationMoment: Date {Past}
- heading: String {Not Blank, Max(75)}
- description: String {Not Blank, Max(100)} 
- department: String {Not Blank, Max(100)} 
- optionalEmailAddress: String
- optionalLink: String


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>93</x>
      <y>246</y>
      <w>93</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
- reference: String {Not Blank, Unique, Pattern}
- identificationDate: Date {Past}
- impact: Double {Positive}
- probability: Double
- /value: Double
- description: String {Not Blank, Max(100)}
- optionalLink: String
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>201</x>
      <y>300</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈username〉” denotes the username of the 
principal who has posted the note and 
“〈surname, name〉” denotes his or her full name.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>285</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>93</x>
      <y>309</y>
      <w>93</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
- instantiation/updateMoment: Date {Past}
- displayPeriod: Date {Past}
- linkPicture: String {NotBlank, Url}
- slogan: String {NotBlank, Max(75)}
- linkDoc: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>324</y>
      <w>87</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The display period must start at any moment 
after the instantiation/update moment and 
must last for at least one week.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>330</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>204</x>
      <y>333</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The picture of linkPicture must 
be stored somewhere else.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>336</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>276</x>
      <y>156</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Status indicate whether 
it is critical or not.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>168</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>231</y>
      <w>81</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Form&gt;&gt;
Administrator Dashboard
--
+ numberOfPrincipalRoles: Integer
+ noticesRatio: Double
+ objectivesStatusRatio: Double
+ maximumValueRisks: Double
+ minimumValueRisks: Double
+ averageValueRisks: Double
+ standardDeviationValueRisks: Double
+ maximunClaims: Integer
+ minimunClaims: Integer
+ averageClaims: Double
+ standardDeviationClaims: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>201</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>noticesRatio is calculated using
both an email address and a link.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>213</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>309</x>
      <y>309</y>
      <w>75</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The claims parameters are calculated
taking into account only the written 
ones in the last 10 weeks.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>294</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>162</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
-degree:String{NotBlank,Max(76)}
-overview:String{NotBlank,Max(101)}
-certifications:String{NotBlank,Max(101)}
-link:String

bg=#7F00FF



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>537</x>
      <y>231</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
-code: String {NotBlank,Unique}
-title: String {NotBlank,Max(76)}
-abstract: String {NotBlank,Max(101)}
-fatal_errors Indicator:Boolean
-cost:Integer {NotNull,Min(0)}
-link:String
-draft_mode:Boolean

bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>411</x>
      <y>240</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
-title: String {NotBlank,Max(76)}
-description: String {NotBlank,Max(101)}
-estimated_cost: Integer {NotNull,Min(1)}
-acceptance_criteria:String {NotBlank,Max(101)}
-link: String

bg=green



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>150</y>
      <w>114</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
-total_number_per_type_of_priority: Map&lt;String,Integer&gt; 
-average_us_cost: Integer 
-deviation_us_cost: Integer
-min_us_cost: Integer 
-max_us_cost: Integer 
-average_project_cost:Integer 
-deviation_project_cost:Integer
-min_project_cost: Integer
-max_project_cost: Integer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>195</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
              Manages
m2= 1</panel_attributes>
    <additional_attributes>440.0;120.0;440.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>255</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1
has 
m2= 1..*</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>93</x>
      <y>363</y>
      <w>111</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
- code: String {Not Blank, Unique, Pattern}
- creationMoment: Date {Past}
- details: String {Not Blank, Max(100)}
- difficultyLevel: DifficultyLevel
- updateMoment: Date {Past}
- optionalLink: String
- / totalTime: Integer {Transient}
- draftMode: Boolean


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>444</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
DifficultyLevel
--
- "Basic"
- "Intermediate"
- "Advanced"

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>447</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
- code: String {Not Blank, Unique, Pattern}
- startMoment: Date {Not Null}
- finishMoment: Date {Not Null}
- location: String {Not Blank, Max(75)}
- instructor: String {Max(75)}
- contactEmail: String {Not Null, Email-Pattern}
- optionalLink: String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>432</y>
      <w>84</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
- numTrainingModulesUpdated: Integer
- numTrainingSessionsLink: Integer
- avgTrainingModulesTime: Double
- devTrainingModulesTime: Double
- minTrainingModulesTime: Double
- maxTrainingModulesTime: Double

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>357</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
DeveloperRole
--
- degree: String {Not blank, Max(75)}
- specialisation: String {Not blank, Max(100)}
- skills: String {Not blank, Max(100)}
- email: String {Email-Pattern}
- optionalLink: String

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>36</x>
      <y>393</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>378</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
operated by 
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>414</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>39</x>
      <y>393</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>updateMoment
must be after
creationMoment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>465</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>finishMoment must 
be after startMoment.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>39</x>
      <y>429</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>startMoment must 
be at least a week 
after creationMoment.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>402</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>435</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>140.0;40.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>471</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>327</y>
      <w>102</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Code Audits
--
- code: String {Not Blank, Unique, Pattern}
- execution date: Date {Past}
- type: Type
- corrective actions: String {Not Blank, Max(100)} 
- /mark: String
- optional link: String

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>306</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
- Static
- Dynamic

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>408</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit Records
--
- code: String {Not Blank, Unique, Pattern}
- period: Date {Past}
- mark: Mark
- optional link: String


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>384</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Auditor Dashboards
--
- totalNumberOfCodeAudits: Integer
- averageNumberOfAuditRecordsAudit: Double
- deviationNumberOfAuditRecordsAudit: Double
- minimumNumberOfAuditRecordsAudit: Integer
- maximumNumberOfAuditRecordsAudit: Integer
- averageTimeOfPeriodLengthsAudit: Double
- deviationTimeOfPeriodLengthsAudit: Double
- minimumTimeOfPeriodLengthsAudit: Double
- maximumTimeOfPeriodLengthsAudit: Double

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>333</y>
      <w>90</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
- firm: String {Not blank, Max(75)}
- professionalId: String {Not blank, Max(25)}
- certifications: String {Not blank, Max(100)}
- optionalLink: String

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>348</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
analyzes by
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>369</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
has
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>402</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Mark is computed as the 
mode of the marks in the 
corresponding auditing record.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>315</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>303</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ties must be broken 
arbitrarily if necessary.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>315</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>345</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
bg=red
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The period must be 
at least one hour long.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>438</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>543</x>
      <y>459</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The totalNumberOfCodeAudits 
is calculated using both types
of code audits, both 
static and dynamic.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>438</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>399</y>
      <w>129</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1


has
m2=   0..*</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;70.0;90.0;70.0;90.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>189</y>
      <w>42</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>120.0;10.0;80.0;10.0;80.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>168</y>
      <w>123</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code : String {NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ instantiation_moment : Date {Past}
+ provider : String {NotBlank, Max(75)}
+ customer : String {NotBlank, Max(75)}
+ goals : String {NotBlank, Max(100)}
+ budget : Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>240</y>
      <w>138</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Progress Log
--
+ record_id : String {NotBlank, Unique, Pattern("PG-[A-Z]{1,2}-[0-9]{4}")}
+ completeness : Double {Min(0), Max(100)}
+ comment : String {NotBlank, Max(100)}
+ registartion_moment : Date {Past}
+ responsible : String {NotBlank, Max(75)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>210</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>678</x>
      <y>222</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>isComposed
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>789</x>
      <y>228</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Client Dashboard
--
+ progress_logs_completeness_below_25 : Integer
+ progress_logs_completeness_between_25_and_50 : Integer
+ progress_logs_completeness_between_50_and_75 : Integer
+ progress_logs_completeness_above_75 : Integer
+ average_contract_budget : Double
+ deviation_contract:budget : Double
+ min_contract_budget : Double
+ max_contract_budget : Double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>171</y>
      <w>126</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
+ identification : String {NotBlank, Unique, Pattern("CLI-[0-9]{4}")}
+ company_name : String {NotBlank, Max(75)}
+ type : Type {NotBlank}
+ email : String {NotBlank}
- optional_link : String
bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>132</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Type
--
+ company
+ individual
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>678</x>
      <y>234</y>
      <w>9</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>678</x>
      <y>213</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>636</x>
      <y>138</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Budget must be lower or
equal than the project .
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>291</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--

-name: String {NotBlank, Max(75)}
-benefits: String {NotBlank, Max(100)}
-optionalWebpage: String 
-optionalEmail: String 

layer=1

bg=#7F00FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>339</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
FINANCIAL
IN_KIND

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>450</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--

-code: String {Pattern([A-Z]{1,3}-[0-9]{3}),NotBlank,Unique}
-registrationDate: Date {Past}
-dueDate: Date {Past}
-quantity: Money {Positive,not nought}
-tax: Double {Positive}
-optionalEmail: String 
-optionalLink: String 
-/total: Money 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>369</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--

-code: String {Pattern([A-Z]{1,3}-[0-9]{3}),NotBlank,Unique}
-moment: Date {Past}
-duration: Date (Future}
-amount: Money {Positive}
-type: Type
-optionalEmail: String 
-optionalLink: String 

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>330</y>
      <w>24</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
done by 
layer=0</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>420</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
billed by
layer=0</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>291</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--

-taxLess21: Integer
-linkedSponsorships: Integer
-averageSponsorship: Double
-deviationSponsorship: Double
-minimumSponsorship: Double
-maximumSponsorship: Double
-averageInvoice: Double
-deviationInvoice: Double
-minimumInvoice: Double
-maximumInvoice: Double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>474</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>registrationDate and dueDate must 
be separated by a month in time
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>480</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>429</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>moment and duration must be 
separated by a month in time
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>420</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>456</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>total is calculated as {quantity*tax}
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>459</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>156</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
