<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>133</x>
      <y>308</y>
      <w>155</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>231</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Code Audits
--
- code: String {Not Blank, Unique, Pattern}
- execution date: Date {Past}
- type: Type
- corrective actions: String {Not Blank, Max(100)} 
- mark: String
- optional link: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>126</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Type
--
- "Static"
- "Dynamic"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>441</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit Records
--
- code: String {Not Blank, Unique, Pattern}
- period: Date {Past, Minimum duration: 1 hour}
- mark: String
- optional link: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>406</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Auditor Dashboards
--
- total number of code audits: Integer
- average number of audit records in their audits: Double
- deviation number of audit records in their audits: Double
- minimum number of audit records in their audits: Double
- maximum number of audit records in their audits: Double
- average time of the period lengths in their audit records: Double
- deviation time of the period lengths in their audit records: Double
- minimum time of the period lengths in their audit records: Double
- maximum time of the period lengths in their audit records: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>385</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>describes
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>245</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Auditor
--
- firm: String {Not blank, Max(75)}
- professional id: String {Not blank, Max(25)}
- certifications: String {Not blank, Max(100)}
- optional link: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>280</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
analyzes
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>329</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x

m1=1
has
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>315</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  1
access
m2= 1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>329</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=    1..*
m2=    1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;210.0</additional_attributes>
  </element>
</diagram>
