auditor.code-audit.form.title = Auditor Details
auditor.code-audit.list.title = Auditor List

auditor.code-audit.form.label.code = Code
auditor.code-audit.form.label.execution-date = Execution Date
auditor.code-audit.form.label.code-audit-type = Code Audit Type
auditor.code-audit.form.label.corrective-actions = Corrective Actions
auditor.code-audit.form.label.optional-link = Optional Link
auditor.code-audit.form.label.draft-mode = Draft Mode

auditor.code-audit.form.error.duplicateCode = The code already exists
auditor.code-audit.list.label.code = Code
auditor.code-audit.list.label.corrective-actions = Corrective Actions
auditor.code-audit.form.button.audit-records = Audit records

auditor.code-audit.form.button.create = Create
auditor.code-audit.list.button.create = Create
auditor.code-audit.form.button.delete = Delete
auditor.code-audit.form.button.update = Update
auditor.code-audit.form.button.publish = Publish

auditor.code-audit.form.draftMode = Draft Mode