manager.user-story.form.title = Detalle de la historia de usuario
manager.user-story.list.title = Lista de historias de usuario

manager.user_story.form.label.title = Titulo:
manager.user_story.form.label.description = Descripción:
manager.user_story.form.label.estimatedCost = Coste estimado:
manager.user_story.form.label.acceptanceCriteria = Criterios de aceptación: 
manager.user_story.form.label.link = Url:
manager.user_story.form.label.draft-mode = Modo borrador:


manager.user-story.form.button.update = Actualizar
manager.user-story.form.button.delete = Borrar
manager.user-story.form.button.create = Crear
manager.user-story.list.button.create = Crear


manager.user_story.list.label.title = Titulo
manager.user_story.list.label.description = Descripción


manager.user-story.form.error.negative-cost = El coste debe de ser superior a 1
