
authenticated.client.form.title = Detalles de cliente

authenticated.client.form.label.identification = Identificación: 
authenticated.client.form.label.companyName = Nombre de la compania:
authenticated.client.form.label.type = Tipo:
authenticated.client.form.label.email = Correo electrónico:
authenticated.client.form.label.optionalLink = Enlace opcional:

authenticated.client.form.button.create = Registrar
authenticated.client.form.button.update = Actualizar

authenticated.client.form.error.duplicated = Identificación ya existente