# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.link.list.label.userStory= Proyecto
manager.link.form.label.userStory= Proyecto
manager.link.list.label.project = Proyecto
manager.link.form.label.project = Proyecto


manager.link.form.button.delete=Borrar
manager.link.form.button.create=Asignar

manager.project-user-story.list.title=Asignaciones
manager.project-user-story.form.title=Asignación



manager.projectUserStory.form.error.userStory= Historia de usuario duplicada
manager.projectUserStory.form.error.project = El proyecto ya esta publicado
manager.projectUserStory.form.error.userStoryNotInProject = El proyecto no tiene esta historia de usuario
manager.project-user-story.form.error.projectNotNull = Por favor, seleccione un proyecto

