any.training-module.form.title = Training Module Details
any.training-module.list.title = Training Module List

any.training-module.form.label.code = Code:
any.training-module.form.label.creation-moment = Creation Moment:
any.training-module.form.label.details = Details:
any.training-module.form.label.difficulty-level = Difficulty Level:
any.training-module.form.label.update-moment = Update Moment: 
any.training-module.form.label.optional-link = Optional Link:
any.training-module.form.label.total-time = Total Time:
any.training-module.form.label.draft-mode = Draft mode

any.training-module.list.label.code = Code
any.training-module.list.label.details = Details
