any.training-module.form.title = Detalles Módulo de Entrenamiento
any.published-training-module.list.title = Listado Módulos de Entrenamiento

any.training-module.form.label.code = Código
any.training-module.form.label.creation-moment = Momento de Creación
any.training-module.form.label.details = Detalles
any.training-module.form.label.difficulty-level = Dificultad
any.training-module.form.label.update-moment = Momento de Actualización 
any.training-module.form.label.optional-link = Enlace Opcional
any.training-module.form.label.total-time = Tiempo Total

any.training-module.list.label.code = Código
any.training-module.list.label.details = Detalles