<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>200</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+degree:String{NotBlank,Max(75)}
+overview:String{NotBlank,Max(100)}
+certifications:String{NotBlank,Max(100)}
-link:String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>424</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+code: String {NotBlank,Unique}
+title: String {NotBlank,Max(75)}
+abstract: String {NotBlank,Max(100)}
+fatal_errors Indicator:Boolean
+cost:Integer {NotNull,Min(0)}
-link:String
+draft_mode:Boolean





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
+title: String {NotBlank,Max(75)}
+description: String {NotBlank,Max(100)}
+estimated_cost: Integer {NotNull,Min(1)}
+acceptance_criteria:String {NotBlank,Max(100)}
-link: String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>200</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+total_number_per_type_of_priority: Map&lt;String,Integer&gt; 
+average_us_cost: Double 
+deviation_us_cost: Double
+min_us_cost: Double 
+max_us_cost: Double 
+average_project_cost:Double 
+deviation_project_cost:Double
+min_project_cost: Double
+max_project_cost: Double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>344</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
Manages
m2= 1</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>496</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x


1..*         has            1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
