sponsor.sponsorship.form.title = Detalles del Patrocinio
sponsor.sponsorship.list.title = Lista de Patrocinios

sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.label.moment = Momento
sponsor.sponsorship.form.label.start-date = Fecha de inicio
sponsor.sponsorship.form.label.end-date = Fecha de fin
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.financial = Modo de pago
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Enlace
sponsor.sponsorship.form.label.draft-mode = Modo borrador
sponsor.sponsorship.form.label.project = Proyecto asociado

sponsor.sponsorship.form.button.invoices = Recibos

sponsor.sponsorship.list.button.create = Crear
sponsor.sponsorship.form.button.create = Crear
sponsor.sponsorship.form.button.delete = Eliminar
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.publish = Publicar

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.email = Correo electrónico
sponsor.sponsorship.list.label.link = Enlace informativo

sponsor.sponsorship.form.error.not-published-project = El proyecto asociado debe estar publicado
sponsor.sponsorship.form.error.invalid-currency = Divisa no válida
sponsor.sponsorship.form.error.negative-amount = El dinero no puede ser negativo
sponsor.sponsorship.form.error.periodTooShort = El patrocinio debe durar al menos un mes
sponsor.sponsorship.form.error.invoice-amount = Los patrocinios no se pueden publicar a menos que el total de sus recibos coincida con su valor monetario total
sponsor.sponsorship.form.error.draftMode = Este patrocinio debe mantenerse en modo borrador
sponsor.sponsorship.form.error.duplicateCode = Ya existe un patrocinio con este código
sponsor.sponsorship.form.error.finishBeforeStart = Los patrocinios deben acabar después de su creación