manager.project.form.title = Projects's detail
manager.project.list.title = Projects's list

manager.project.form.label.code = Code:
manager.project.form.label.title = Title:
manager.project.form.label.abstracto = Abstract:
manager.project.form.label.fatal-error = Fatal Error:
manager.project.form.label.cost = Cost: 
manager.project.form.label.link = Link:
manager.project.form.label.draft-mode = Draft mode:

manager.project.form.button.update = Update
manager.project.form.button.userStories = User Stories


manager.project.list.label.code = Code
manager.project.list.label.title = Title