manager.project.form.title = Projects's detail
manager.project.list.title = Projects's list

manager.project.form.label.code = Code:
manager.project.form.label.title = Title:
manager.project.form.label.abstracto = Abstract:
manager.project.form.label.fatal-error = Fatal Error:
manager.project.form.label.cost = Cost: 
manager.project.form.label.link = Link:
manager.project.form.label.draft-mode = Draft mode:

manager.project.form.button.update = Update
manager.project.form.button.userStories = User Stories
manager.project.form.button.publish = Publish
manager.project.form.button.delete = Delete
manager.project.form.button.create = Create

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.button.create = Create new project

manager.project.form.error.negative-salary = Cost must be higher than 0
manager.project.form.error.duplicated = This code exists, please change it.
manager.project.form.error.user-story = Project must have user stories
manager.project.form.error.draft-mode = Project must stay in draft mode
manager.project.form.error.publish = Project must have all his user stories published
