manager.project.form.title = Detalles de los proyectos
manager.project.list.title = Lista de proyectos

manager.project.form.label.code = Código:
manager.project.form.label.title = Título:
manager.project.form.label.abstracto = Abstract:
manager.project.form.label.fatal-error = Error fatal:
manager.project.form.label.cost = Coste: 
manager.project.form.label.link = Enlace:
manager.project.form.label.draft-mode = Draft mode:

manager.project.form.button.update = Actualizar
manager.project.form.button.userStories = Historias de usuario
manager.project.form.button.apply = Añadir Historia de usuario
manager.project.form.button.publish = Publicar
manager.project.form.button.delete = Borrar


manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.button.create = Crear nuevo proyecto


manager.project.form.error.negative-salary = El coste debe de ser superior a 0
manager.project.form.error.duplicated = Este código ya existe, cambialo
manager.project.form.error.user-story = El proyecto tiene que tener historias de usuario
manager.project.form.error.draft-mode = El proyecto debe de estar en draft mode

