<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--

-name: String {NotBlank, Max(76)}
-benefits: List {NotBlank, Max(101)}
-webpage: String {optional}
-email: String {optional}

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>160</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
FINANCIAL
IN_KIND

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--

-code: String {Pattern,NotBlank,Unique}
-registrationDate: LocalDateTime 
-dueDate: LocalDate 
-quantity: Integer {Positive,not nought}
-tax: Double {Positive}
-optionalEmail: String 
-optionalLink: String 
-/total: Double 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--

-code: String {Pattern,NotBlank,Unique}
-moment: LocalDateTime 
-duration: LocalDate 
-amount: Integer {Positive}
-type: Type
-optionalEmail: String 
-optionalLink: String 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>130</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
does &gt;
layer=0</panel_attributes>
    <additional_attributes>60.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>360</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
bills &gt;
layer=0</panel_attributes>
    <additional_attributes>20.0;160.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--

-taxLess21: Integer
-linkedSponsorships: Integer
-averageSponsorship: Double
-deviationSponsorship: Double
-minimumSponsorship: Integer
-maximumSponsorship: Integer
-averageInvoice: Double
-deviationInvoice: Double
-minimumInvoice: Integer
-maximumInvoice: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
handles &gt;
layer=0</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;160.0;30.0;160.0;30.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>150</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
handles &gt;
layer=0</panel_attributes>
    <additional_attributes>10.0;320.0;70.0;320.0;70.0;40.0;30.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>610</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>registrationDate and dueDate must 
take place after the current time
and be separated by a month in time
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>630</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>310</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>moment and duration must 
take place after the current time
and be separated by a month in 
time
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>total is calculated as {quantity*tax}
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>530</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
