<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--

-name: String {NotBlank, Max(76)}
-benefits: List {NotBlank, Max(101)}
-webpage: String {optional}
-email: String {optional}

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>160</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
FINANCIAL
IN_KIND

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>520</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--

-code: String {NotBlank,Unique}
-registration: LocalDateTime {After(LocalDateTime.now())}
-due: LocalDate {Before(LocalDate.now()), registration-due&gt;=1 month}
-quantity: Integer {Min(1)}
-tax: Double {Min(0.)}
-email: String {optional}
-link: String {optional}

--

-total: Double {quantity*tax}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>260</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--

-code: String {NotBlank,Unique}
-moment: LocalDateTime {After(LocalDate.now())}
-duration: LocalDate {After(LocalDate.now()), duration-moment&gt;=1 month}
-amount: Integer {Min(1)}
-type: Enum 
-email: String {optional}
-link: String {optional}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
does &gt;
layer=0</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
bills &gt;
layer=0</panel_attributes>
    <additional_attributes>30.0;110.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--

-lowTax: Integer
-linked: Integer
-avSpo: Double
-devSpo: Double
-minSpo: Integer
-maxSpo: Integer
-avInv: Double
-devInv: Double
-minInv: Integer
-maxInv: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
handles &gt;
layer=0</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;160.0;50.0;160.0;50.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>180</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
handles &gt;
layer=0</panel_attributes>
    <additional_attributes>60.0;480.0;100.0;480.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
