<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>54</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--

-name: String {NotBlank, Max(75)}
-benefits: String {NotBlank, Max(100)}
-optionalWebpage: String 
-optionalEmail: String 

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>531</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--

-code: String {Pattern([A-Z]{1,3}-[0-9]{3}),NotBlank,Unique}
-registrationDate: Date {Past}
-dueDate: Date {Past}
-quantity: Money {Positive}
-tax: Double {Positive}
-optionalEmail: String 
-optionalLink: String 
-/total: Money 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>279</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--

-code: String {Pattern([A-Z]{1,3}-[0-9]{3}),NotBlank,Unique}
-start: Date {Past}
-end: Date {Future}
-duration: Integer
-amount: Money {Positive}
-financial: Boolean
-optionalEmail: String 
-optionalLink: String 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>171</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
done by 
layer=0</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>450</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;
m1=0..n
m2=1
billed by
layer=0</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>54</y>
      <w>198</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard(sobra)
--

-taxUnder21: Integer
-linkedSponsorships: Integer
-averageSponsorship: Money
-deviationSponsorship: Money
-minimumSponsorship: Money
-maximumSponsorship: Money
-averageInvoice: Money
-deviationInvoice: Money
-minimumInvoice: Money
-maximumInvoice: Money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>603</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>registrationDate and dueDate must 
be separated by a month in time
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>621</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>45</x>
      <y>486</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>moment and duration must be 
separated by a month in time
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>450</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>549</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>total is calculated as {quantity*tax}
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>558</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>549</x>
      <y>306</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>duration is obtained by comparing 
end and moment and counting the 
days between them
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>315</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>549</x>
      <y>441</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>quantity must be different to 0
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>459</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
