<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--

-name: String {NotBlank, Max(75)}
-benefits: String {NotBlank, Max(100)}
-optionalWebpage: String 
-optionalEmail: String 

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
FINANCIAL
IN_KIND

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>530</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--

-code: String {Pattern([A-Z]{1,3}-[0-9]{3}),NotBlank,Unique}
-registrationDate: Date {Past}
-dueDate: Date {Past}
-quantity: Money {Positive,not nought}
-tax: Double {Positive}
-optionalEmail: String 
-optionalLink: String 
-/total: Double 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>260</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--

-code: String {Pattern([A-Z]{1,3}-[0-9]{3}),NotBlank,Unique}
-moment: Date {Past}
-duration: Date (Future}
-amount: Money {Positive}
-type: Type
-optionalEmail: String 
-optionalLink: String 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
done by 
layer=0</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
billed by
layer=0</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--

-taxUnder21: Integer
-linkedSponsorships: Integer
-averageSponsorship: Money
-deviationSponsorship: Money
-minimumSponsorship: Money
-maximumSponsorship: Money
-averageInvoice: Money
-deviationInvoice: Money
-minimumInvoice: Money
-maximumInvoice: Money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
handled by 
layer=0</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;160.0;30.0;160.0;30.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>230</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
handled by
m2= 1
layer=0</panel_attributes>
    <additional_attributes>50.0;300.0;50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>610</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>registrationDate and dueDate must 
be separated by a month in time
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>630</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>460</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>moment and duration must be 
separated by a month in time
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>430</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>550</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>total is calculated as {quantity*tax}
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>560</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
