developer.training-session.form.title = Detalles Sesi贸n de Entrenamiento
developer.training-session.list.title = Listado Sesiones de Entrenamiento

developer.training-session.form.label.code = C贸digo:
developer.training-session.form.label.start-moment = Momento Inicio:
developer.training-session.form.label.finish-moment = Momento Fin:
developer.training-session.form.label.location = Localizaci贸n:
developer.training-session.form.label.instructor = Instructor: 
developer.training-session.form.label.contact-email = Email de Contacto:
developer.training-session.form.label.optional-link = Link Opcional:

developer.training-session.list.label.code = C贸digo
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.start-moment = Momento Inicio