developer.training-session.form.title = Training Session Details
developer.training-session.list.title = Training Session List

developer.training-session.form.label.code = Code
developer.training-session.form.label.start-moment = Start Moment
developer.training-session.form.label.finish-moment = Finish Moment
developer.training-session.form.label.location = Location
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contact-email = Contact Email
developer.training-session.form.label.optional-link = Optional Link

developer.training-session.list.label.code = Code
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.start-moment = Start Moment

developer.training-session.list.button.create = Create
developer.training-session.form.button.create = Create
developer.training-session.form.button.delete = Delete
developer.training-session.form.button.update = Update
developer.training-session.form.button.publish = Publish

developer.training-session.form.error.duplicateCode = Another Training Session has this code
developer.training-session.form.error.startBeforeCreate = The Training Session must start after the Training Module's creation
developer.training-session.form.error.finishBeforeStart = FinishMoment must be after StartMoment
developer.training-session.form.error.periodTooShort = FinishMoment must be at least a week after StartMoment
developer.training-session.form.error.draftMode = Training Session must stay in Draft Mode