any.progress-log.form.title = ProgressLog's details
any.progress-log.list.title = ProgressLog's list

any.progressLog.form.label.recordId = RecordId:
any.progressLog.form.label.completeness = Completeness:
any.progressLog.form.label.comment = Comment:
any.progressLog.form.label.registartionMoment = Registration moment:
any.progressLog.form.label.responsible = Responsible:
any.progressLog.form.label.draftMode = Draft mode:


any.progressLog.list.label.recordId = Record Id
any.progressLog.list.label.completeness = Completeness