# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Software Factory, Inc. (Acme SF, Inc. para abreviar) es una empresa ficticia que se especializa en ayudar \
	a las organizaciones a iniciarse en una variedad de temas relacionados con la gestión y el desarrollo de \
	proyectos de software. El objetivo de este proyecto es desarrollar un WIS para ayudar a esta organización a \
	gestionar su negocio, desde proyectos hasta historias de usuarios, contratos, registros de progreso y auditorías \
	de calidad. 
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Sevilla, España
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
