# license-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licencia
master.license.text = \
	Por el presente se otorga permiso, sin cargo, a cualquier persona que obtenga una copia de este software \
	y los archivos de documentación asociados, para operar con el Software sin restricciones, incluidos, entre otros, \
	los derechos de uso, copia, modificación, fusión, publicación, distribución y sublicencia. y/o vender copias del \
	Software, y permitir que las personas a quienes se les proporciona el Software lo hagan.
