# license-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = License
master.license.text = \
	Permission is hereby granted, free of charge, to any person obtaining a copy \
	of this software and associated documentation files, to deal \
	in the Software without restriction, including without limitation the rights \
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell \
	copies of the Software, and to permit persons to whom the Software is \
	furnished to do so.
